[Machine]
#-------
# Information about the target SpiNNaker board or machine:
# machineName: The name or IP address or the target board

# One and only one of the three machineName, spalloc_server or virtual_board = True must be set

# machine name is typically a URL and then version is required
machineName = None
version = None

# spalloc_server is typically a URL and then port and user are required
spalloc_server = None
spalloc_port = 22244
spalloc_user = None

# If using virtual_board both width and height must be set
virtual_board = true
# Allowed values pairs are (2,2)  (8,8)   (n*12,m*12)  and (n*12+4, m*12+4)
width = 12
height = 12

# Time scale factor allows the slowing down of the simulation
time_scale_factor = None

[Reports]
# options are DEFAULT or a file path
# In all cases oldest folders are automatically deleted to max_reports_kept=
default_report_file_path = DEFAULT

# If enabled this option will extract the log information from the boards
# iobuf extraction can take a condsiderable time and uses disk space
extract_iobuf = False

# List the cores to extract iobuf from
# format is x,y,p[:x,y,p]*
# ie comma between x y and p And semicolumn between cores
# ALL extracts from all cores
# None extracts from only those of the requested binary_types
extract_iobuf_from_cores = ALL

# Comma seperated list of the apply files to extract iobuf for
# include the .aplx but no directory needed
extract_iobuf_from_binary_types = None

[Mode]
# mode = Production or Debug
# In Debug mode all report boolean config values are automatically overwritten to True
mode = Production


# Additional config options can be found in:
# /home/siirty/Projects/spinnaker/spinnaker-source/SpiNNUtils/spinn_utilities/spinn_utilities.cfg
# /home/siirty/Projects/spinnaker/spinnaker-source/SpiNNMachine/spinn_machine/spinn_machine.cfg
# /home/siirty/Projects/spinnaker/spinnaker-source/PACMAN/pacman/pacman.cfg
# /home/siirty/Projects/spinnaker/spinnaker-source/SpiNNMan/spinnman/spinnman.cfg
# /home/siirty/Projects/spinnaker/spinnaker-source/DataSpecification/data_specification/data_specification.cfg
# /home/siirty/Projects/spinnaker/spinnaker-source/SpiNNFrontEndCommon/spinn_front_end_common/interface/spinnaker.cfg
# /home/siirty/Projects/spinnaker/spinnaker-source/sPyNNaker/spynnaker/pyNN/spynnaker.cfg

# Copy any additional settings you want to change here including section headings
